# ehan

./: README.md  pom.xml
ehan-admin/: pom.xml
ehan-admin/src/main/java/cc/ehan/: Application.java
ehan-admin/src/main/java/cc/ehan/account/domain/ao/: LoginAccountAO.java
ehan-admin/src/main/java/cc/ehan/account/service/: LoginService.java
ehan-admin/src/main/java/cc/ehan/admin/config/: SecurityConfig.java  SwaggerConfig.java
ehan-admin/src/main/java/cc/ehan/admin/modules/authentication/controller/: AdminAuthenticationController.java
ehan-admin/src/main/java/cc/ehan/admin/modules/authentication/domain/ao/: LoginAccountAO.java
ehan-admin/src/main/java/cc/ehan/admin/modules/authentication/domain/vo/: LoginUserVO.java
ehan-admin/src/main/java/cc/ehan/admin/modules/authentication/service/: AdminAuthenticationService.java
ehan-admin/src/main/java/cc/ehan/admin/security/: AbstractLoginUser.java  LoginUser.java  SecurityManager.java  SysLoginUser.java
ehan-admin/src/main/java/cc/ehan/admin/security/filter/: JwtAuthenticationTokenFilter.java
ehan-admin/src/main/java/cc/ehan/admin/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ehan-admin/src/main/java/cc/ehan/admin/security/userdetails/: AccountUserDetailsService.java  LoginUserDetail.java
ehan-admin/src/main/java/cc/ehan/config/: MybatisConfig.java  SecurityConfig.java
ehan-admin/src/main/java/cc/ehan/security/: AbstractLoginUser.java  LoginUser.java  SecurityManager.java  SysLoginUser.java
ehan-admin/src/main/java/cc/ehan/security/filter/: DefaultAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
ehan-admin/src/main/java/cc/ehan/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ehan-admin/src/main/java/cc/ehan/security/token/: DefaultAuthenticationToken.java
ehan-admin/src/main/java/cc/ehan/security/userdetails/: AccountUserDetailsService.java  LoginUserDetail.java
ehan-admin/src/main/resources/: application.yml
ehan-admin/src/test/java/cc/ehan/: BaseTest.java  ParserSqlTest.java  RedisTest.java
ehan-common/: pom.xml
ehan-common/src/main/java/cc/ehan/common/base/: BaseEntity.java  BaseServiceImpl.java  Result.java
ehan-common/src/main/java/cc/ehan/common/config/: MybatisConfig.java  RedisConfig.java
ehan-common/src/main/java/cc/ehan/common/exception/: AbstractException.java  AuthenticateException.java  ExportableException.java  SystemException.java
ehan-common/src/main/java/cc/ehan/common/mybatis/datascope/: ManagerDataScopeInterceptor.java
ehan-common/src/main/java/cc/ehan/common/service/: BaseServiceImpl.java
ehan-common/src/main/java/cc/ehan/common/utils/: BeanCopyUtils.java  JsonUtils.java  ServletUtils.java  SpringContextUtils.java
ehan-common/src/main/java/cc/ehan/common/utils/message/: MessageCode.java  MessageUtils.java
ehan-common/src/main/java/cc/ehan/common/web/exception/: GlobalExceptionHandler.java
ehan-common/src/main/java/cc/ehan/mybatis/datascope/: ManagerDataScopeInterceptor.java
ehan-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
ehan-service/: pom.xml
ehan-service/src/main/java/cc/ehan/system/constants/: SysUserStateEnum.java  SystemUserStateEnum.java
ehan-service/src/main/java/cc/ehan/system/domain/bo/: SysUserAccountLoginBO.java  SystemUserAccountLoginBO.java
ehan-service/src/main/java/cc/ehan/system/domain/entity/: SysUserAccountEntity.java  SysUserEntity.java  SystemUserAccountEntity.java  SystemUserEntity.java
ehan-service/src/main/java/cc/ehan/system/mapper/: SysUserAccountMapper.java  SysUserMapper.java  SystemUserAccountMapper.java  SystemUserMapper.java
ehan-service/src/main/java/cc/ehan/system/service/: SysUserAccountService.java  SysUserService.java  SystemUserAccountService.java  SystemUserService.java
ehan-service/src/main/resources/mapper/system/: SysUserAccountMapper.xml  SystemUserAccountMapper.xml
ehan-ui/: .env  .env.development  .env.production  .env.test  package.json
ehan-ui/src/pages/login/: Login.vue
